- name: Install Koji
  package:
    name:
      - koji
    state: present
  when: 'ansible_distribution == "Fedora"'
  retries: "{{ pkg_retry_count }}"
  delay: "{{ pkg_retry_delay }}"
  until: result_package is succeeded
  register: result_package

- block:
    - name: Add RCM Repository for RHEL7 and earlier
      yum_repository:
        description: RCMTOOLS repository
        name: rcmtools
        state: present
        gpgcheck: false
        baseurl: "http://download.devel.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-\
                  {{ ansible_distribution_major_version }}/compose/Server/{{ ansible_architecture }}/os/"

    - name: Install Brewkoji
      package:
        name: brewkoji
      retries: "{{ pkg_retry_count }}"
      delay: "{{ pkg_retry_delay }}"
      until: result_package is succeeded
      register: result_package

  when:
    - 'ansible_distribution == "RedHat" or
       ansible_distribution == "CentOS" or
       ansible_distribution == "OracleLinux"'
    - 'ansible_distribution_major_version <= "7"'
    - 'not IMAGE_NAME|lower|regex_search("^auto-")'

- block:
    - name: Add RCM Repository for RHEL8+
      yum_repository:
        description: RCMTOOLS repository
        name: rcmtools
        state: present
        gpgcheck: false
        baseurl: "http://download.devel.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-\
                  {{ ansible_distribution_major_version }}/compose/BaseOS/{{ ansible_architecture }}/os/"

    - name: Install Brewkoji
      package:
        name: brewkoji
      retries: "{{ pkg_retry_count }}"
      delay: "{{ pkg_retry_delay }}"
      until: result_package is succeeded
      register: result_package

  when:
    - 'ansible_distribution == "RedHat" or
       ansible_distribution == "CentOS" or
       ansible_distribution == "OracleLinux"'
    - 'ansible_distribution_major_version >= "8"'
    - 'not IMAGE_NAME|lower|regex_search("^auto-")'
